<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ดูดวงตามตำราพรหมชาติ</title>

<style>
body {
  background-image:url(THAI-124.jpg);
  background-repeat:repeat;
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align: center;
  margin: 0;
  padding: 0;
}

body,button,option,select {
  font-family:"DSN SaiMai", serif;
  font-size: 30px;
}

.container {
  width: 500px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 20px;
  }
.container1{
  display: grid; /* เปิดใช้งาน CSS Grid */
  grid-template-columns: repeat(3, 1fr); /* สร้าง 3 คอลัมน์เท่ากัน */
  gap: 10px; /* กำหนดระยะห่างระหว่าง Box */
}
label {
  margin-bottom: 5px;
  border-bottom-width:medium;
}
input[type="radio"] {
  margin-right: 10px;
  border-bottom:#000066;
  width: 20px;
  height: 20px;
  border-radius: 50%; /* ทำให้เป็นวงกลม */
  border: 2px solid #ccc;
  cursor: pointer;
  
}
input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
button:hover {
  background-color: #45a049;
}
.box {
  width: 400px;
  height: 200px;
  background-color: OldLace;
  border: 1px solid gray;
  padding: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding-left:2px;
  margin:10px;
}
.box {
  text-align:left;
}
</style>
</head>
<body>
<h2><center><font color="#000099">ดูดวงตามตำราพรหมชาติ</font></center></h2>
<table width="100%"  height="100%" border="0">
  <tr>
    <td width="51%">
	<div class="container">
  
  
  
  <div class="box">
  <label for="age">อายุ:</label>
  <input type="number" id="age" name="age">

  <label>เพศ:</label>
  <input type="radio" id="male" name="gender" value="male" checked> ♂ชาย
  <input type="radio" id="female" name="gender" value="female"> ♀หญิง<br />

  <p><center><button type="button" onclick="showResult()">เริ่มคำทำนาย</button>
  <button type="button" onclick="clearData()">ยกเลิก</button>
  </center></p>
  </div>
  <div id="result"></div>
</div>

<script>
function count12Phrommachat(age, gender) {
  const phrommachat = [
    "<<เจดีย์>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะได้ใช้ชีวิตอย่างร่มเย็นเป็นสุข จะมีแต่ความสุขกายสบายใจ จะได้ทำบุญกุศลในศาสนา ปรารถนาสิ่งใดจะได้สมดั่งหวังทุกประการ",
	"<<ฉัตรเงิน>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะมีสุข จะมีโชคลาภเงินทองมากมาย จะมีผู้ใหญ่อุปถัมภ์ค้ำจุน ถ้าทำราชการหรือค้าขาย ก็จะมีความเจริญก้าวหน้ายิ่งขึ้น",
	"<<คนคอขาด>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะได้รับความเดือดร้อน จะได้รับความร้อนใจต่าง ๆ ซึ่งจะมีผู้ทำให้แก่ท่าน และจะได้รับความทุกข์ยากลำบาก ทำให้ท่านต้องเสียทรัพย์สินเงินทองอยู่เสมอ",
	"<<เรือนหลวง>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะได้รับแต่ความสุขสบาย มีความเจริญก้าวหน้าในกิจการทุกอย่าง ท่านจะมีโชคลาภ ได้เงินทอง จะมีผู้อุปถัมภ์อย่างดียิ่ง พวกศัตรูที่คิดร้ายจะแพ้ภัยตัวเอง",
	"<<ปราสาททอง>>คำทำนาย ชะตาของท่านในปีนี้ ถ้าเป็นโสดจะได้พบเนื้อคู่ ชะตาชีวิตของท่านจะได้พบแต่ความสุข เจริญก้าวหน้า กิจการที่ทำจะได้ผลประโยชน์แก่ท่านเป็นที่พึงใจ จะสมความปรารถนาทุกประการ จะได้สัตว์ 4 เท้า 2 เท้า ถ้าค้าขายจะร่ำรวย",
	"<<ราหู>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะได้รับความร้อนอกร้อนใจ จะเป็นถ้อยความผู้อื่นที่ทำให้ท่านได้รับความร้อนใจอยู่เสมอ ทำให้ท่านต้องเสียทรัพย์สินเงินทอง จะเกิดเป็นปากเสียงกับเพื่อนบ้าน จะพบกับความวุ่นวายอย่างไม่รู้จบ และจะเกิดเจ็บป่วยขึ้นแก่ท่าน",
    "<<ฉัตรทอง>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะได้ประสบโชคลาภ มั่งมีด้วยทรัพย์สินเงินทอง พร้อมด้วยลาภยศมิตรสหาย จะมีผู้ใหญ่คอยให้ความอุปถัมภ์เป็นอย่างดี ชะตาชีวิตของท่านในปีนี้ จะมีแต่ความสุขความเจริญสบายใจ", 	
	"<<เทวดาขี่เต่า>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะมีความสุขพอประมาณ การเงินการทองพอมีใช้มีจ่าย จะทำอะไรจงคิดให้รอบคอบเสียก่อน มิฉะนั้นจะเกิดผลผิดพลาดขึ้นได้ และจะทำให้เดือดร้อนใจ",
	"<<คนต้องขื่อคา>>คำทำนาย ชะตาของท่านในปีนี้ จัดว่าชะตาตกอยู่ในฐานะมิสู้ดี จงมีความระวังในญาติพี่น้อง จะนำความเดือดร้อนใจมาให้ คนรักมักจะเอาใจออกห่าง ให้ระวังอันตราย เร่งจำศีลภาวนา จงทำบุญกุศลสะเดาะเคราะห์ อย่าเดินทางไกล จะได้รับโทษทัณฑ์อาญา",
	"<<พ่อหมอ>>คำทำนาย ชะตาของท่านในปีนี้ จะพบผู้ใหญ่อุปถัมภ์ค้ำชูแก่ท่าน ให้ยศศักดิ์ ท่านจะมีความสุขเจริญก้าวหน้า จะมีโชคลาภมาสู่ท่าน เป็นที่พึงใจยิ่ง โพยภัยมิได้มีมาพ้องพานเลย",
	"<<แม่มด>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะได้พบผู้เฒ่าเจ้านายที่มีความค้ำชูให้ท่านได้พบกับความสุขความเจริญ คำพูดของท่านจะเป็นที่ไว้เนื้อเชื่อใจแก่คนทั้งหลาย จะไปแห่งใดมีแต่คนรักใคร่ จะมีผู้นำโชคลาภมาให้แต่ไม่มากนัก ท่านจะต้องเหนื่อยกายและใจบ้าง",
	"<<นาคราช>>คำทำนาย ชะตาของท่านในปีนี้ จัดว่าร้าย จงระวังจะเกิดพยาธิ การเจ็บไข้ได้รับความเจ็บปวด เลือดจะออกจากตัว ให้เกรงเขี้ยวงาและของมีคม จะมีผู้ปองร้าย จงจำศีลภาวนา อย่าเบียดเบียนสัตว์ ทุกข์จะบรรเทาโทษแล",
  ];
  let start = 1;
  let index = (gender === "male") ? age - 1 : 12 - (age % 12);
  index = (index < 0) ? index + 12 : index;

  return phrommachat[index % 12];
}

function showResult() {
  let age = document.getElementById("age").value;
  let gender = document.querySelector('input[name="gender"]:checked').value;
  let resultDiv = document.getElementById("result");

  if (age == "") {
    alert("กรุณากรอกอายุ");
    return false;
  }

  if (isNaN(age)) {
    alert("กรุณากรอกอายุเป็นตัวเลข");
    return false;
  }

  let result = count12Phrommachat(age, gender);
  resultDiv.innerHTML = "คุณตกที่นั่ง " + result;
}
function clearData() {
  document.getElementById("age").value = "";
  document.querySelector('input[name="gender"]:checked').value = "";
  document.getElementById("result").innerHTML = "";
  
}

</script>
	
	</td>
    <td width="49%"><img src="464203123_27672456995731262_6010279848784929349_n.jpg"width="400" height="300" /></td>
  </tr>
</table>



</body>
</html>