<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ดูดวงพรหมชาติ</title>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Noto+Sans+Thai:wght@100..900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<style>
body {
  font-family: sans-serif;
  background-image:url(THAI-124.jpg); /* เปลี่ยน path/to/your/image.jpg เป็นตำแหน่งไฟล์ภาพของคุณ */
  background-repeat:repeat; /* ป้องกันภาพพื้นหลังแสดงซ้ำ */
}
label {
  display: block;
  margin-bottom: 5px;
}
input[type="number"], select {
  width: 150px;
  padding: 5px;
  margin-bottom: 10px;
}
button {
  padding: 8px 15px;
  background-color: #FFFFFF;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
#result {
  margin-top: 10px;
  font-weight: bold;
}
table,tr,td {
  width: 450px;
  height: 10px;
  border: 0.5px solid white;
  border-collapse: collapse;
  border-color: #FFFFFF;
  margin:center;}
table,img {
  box-shadow: 0 10px 55px 5px rgba(137,173,255,.35);
  border-collapse: separate; /* แยกขอบของเซลล์ */
  border-spacing: 0; /* กำหนดระยะห่างระหว่างเซลล์ */
  border-radius: 10px; /* ทำให้ขอบตารางมน */
  overflow: hidden; /* ป้องกันขอบของเซลล์ทะลุออกมา */}
body,button,option,select {
  font-family:"DSN SaiMai", serif;
  font-size: 25px;
  background-color:#FFCCFF;
}


</style>
</head>
<body>
<h1 align="center" style="font-size:100px,"><strong><font color="#0000CC">ดูดวงตำราพรหมชาติ</font></strong></h1>
<div style="display: flex; align-items: center;">
<img src="62539_0.jpg" width="500" height="500" style="margin-left:100px"/>
<table align="center" border="3" style="margin-left:50px">
<tr>
	<td style="padding:20px" <label for="age"><strong>อายุ:</strong></label></td>
	<td style="padding:20px" style="font-size:36px"><input type="number" id="age" min="0"></td>
</tr>
	<td style="padding:20px"><label for="gender"><strong>เพศ:</strong></label></td>
	<td style="padding:20px"><select id="gender">
  <option value="male"><strong>ชาย</strong></option>
  <option value="female"><strong>หญิง</strong></option>
</select></td>
<tr>
	<td align="center" colspan="2" style="padding:20px"><button onclick="calculate()"><strong>เริ่มทำนาย</strong></button>
	<button onclick="clearData()"><strong>ยกเลิก</strong></button></td>
</tr>
<tr>
	<td colspan="2" style="padding:20px"><div id="result"></div></td>
</tr>
<script>
function calculate() {
  let age = parseInt(document.getElementById("age").value); // แปลงเป็นจำนวนเต็ม
  const gender = document.getElementById("gender").value;
  let result = "";
    if (age == "" || gender == "") {
    alert("กรุณาระบุอายุและเพศ");
    return;
  }
  const predictions = [  
    "<<เจดีย์>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะได้ใช้ชีวิตอย่างร่มเย็นเป็นสุข จะมีแต่ความสุขกายสบายใจ จะได้ทำบุญกุศลในศาสนา ปรารถนาสิ่งใดจะได้สมดั่งหวังทุกประการ",
	"<<ฉัตรเงิน>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะมีสุข จะมีโชคลาภเงินทองมากมาย จะมีผู้ใหญ่อุปถัมภ์ค้ำจุน ถ้าทำราชการหรือค้าขาย ก็จะมีความเจริญก้าวหน้ายิ่งขึ้น",
	"<<คนคอขาด>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะได้รับความเดือดร้อน จะได้รับความร้อนใจต่าง ๆ ซึ่งจะมีผู้ทำให้แก่ท่าน และจะได้รับความทุกข์ยากลำบาก ทำให้ท่านต้องเสียทรัพย์สินเงินทองอยู่เสมอ",
	"<<เรือนหลวง>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะได้รับแต่ความสุขสบาย มีความเจริญก้าวหน้าในกิจการทุกอย่าง ท่านจะมีโชคลาภ ได้เงินทอง จะมีผู้อุปถัมภ์อย่างดียิ่ง พวกศัตรูที่คิดร้ายจะแพ้ภัยตัวเอง",
	"<<ปราสาททอง>>คำทำนาย ชะตาของท่านในปีนี้ ถ้าเป็นโสดจะได้พบเนื้อคู่ ชะตาชีวิตของท่านจะได้พบแต่ความสุข เจริญก้าวหน้า กิจการที่ทำจะได้ผลประโยชน์แก่ท่านเป็นที่พึงใจ จะสมความปรารถนาทุกประการ จะได้สัตว์ 4 เท้า 2 เท้า ถ้าค้าขายจะร่ำรวย",
	"<<ราหู>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะได้รับความร้อนอกร้อนใจ จะเป็นถ้อยความผู้อื่นที่ทำให้ท่านได้รับความร้อนใจอยู่เสมอ ทำให้ท่านต้องเสียทรัพย์สินเงินทอง จะเกิดเป็นปากเสียงกับเพื่อนบ้าน จะพบกับความวุ่นวายอย่างไม่รู้จบ และจะเกิดเจ็บป่วยขึ้นแก่ท่าน",
    "<<ฉัตรทอง>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะได้ประสบโชคลาภ มั่งมีด้วยทรัพย์สินเงินทอง พร้อมด้วยลาภยศมิตรสหาย จะมีผู้ใหญ่คอยให้ความอุปถัมภ์เป็นอย่างดี ชะตาชีวิตของท่านในปีนี้ จะมีแต่ความสุขความเจริญสบายใจ", 	
	"<<เทวดาขี่เต่า>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะมีความสุขพอประมาณ การเงินการทองพอมีใช้มีจ่าย จะทำอะไรจงคิดให้รอบคอบเสียก่อน มิฉะนั้นจะเกิดผลผิดพลาดขึ้นได้ และจะทำให้เดือดร้อนใจ",
	"<<คนต้องขื่อคา>>คำทำนาย ชะตาของท่านในปีนี้ จัดว่าชะตาตกอยู่ในฐานะมิสู้ดี จงมีความระวังในญาติพี่น้อง จะนำความเดือดร้อนใจมาให้ คนรักมักจะเอาใจออกห่าง ให้ระวังอันตราย เร่งจำศีลภาวนา จงทำบุญกุศลสะเดาะเคราะห์ อย่าเดินทางไกล จะได้รับโทษทัณฑ์อาญา",
	"<<พ่อหมอ>>คำทำนาย ชะตาของท่านในปีนี้ จะพบผู้ใหญ่อุปถัมภ์ค้ำชูแก่ท่าน ให้ยศศักดิ์ ท่านจะมีความสุขเจริญก้าวหน้า จะมีโชคลาภมาสู่ท่าน เป็นที่พึงใจยิ่ง โพยภัยมิได้มีมาพ้องพานเลย",
	"<<แม่มด>>คำทำนาย ชะตาของท่านในปีนี้ ท่านจะได้พบผู้เฒ่าเจ้านายที่มีความค้ำชูให้ท่านได้พบกับความสุขความเจริญ คำพูดของท่านจะเป็นที่ไว้เนื้อเชื่อใจแก่คนทั้งหลาย จะไปแห่งใดมีแต่คนรักใคร่ จะมีผู้นำโชคลาภมาให้แต่ไม่มากนัก ท่านจะต้องเหนื่อยกายและใจบ้าง",
	"<<นาคราช>>คำทำนาย ชะตาของท่านในปีนี้ จัดว่าร้าย จงระวังจะเกิดพยาธิ การเจ็บไข้ได้รับความเจ็บปวด เลือดจะออกจากตัว ให้เกรงเขี้ยวงาและของมีคม จะมีผู้ปองร้าย จงจำศีลภาวนา อย่าเบียดเบียนสัตว์ ทุกข์จะบรรเทาโทษแล",
  ];

  if (gender === "male") {
    age = (age - 1) % 12;
    result = predictions[age];
  } else {
    age = (age - 1) % 12;
    const femaleAge = [0, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1];
    result = predictions[femaleAge[age]];
  }
  document.getElementById("result").textContent = result;
}
function clearData() {
	document.getElementById("result").innerHTML = "";
	document.getElementById("age").value = ""
	document.getElementById("gender").value = ""}
</script>
</table>

</div>
</body>
</html>
